E:\WEB\C#\maxhome14\maxhome14\bin\Debug\net8.0\appsettings.Development.json
E:\WEB\C#\maxhome14\maxhome14\bin\Debug\net8.0\appsettings.json
E:\WEB\C#\maxhome14\maxhome14\bin\Debug\net8.0\maxhome14.staticwebassets.runtime.json
E:\WEB\C#\maxhome14\maxhome14\bin\Debug\net8.0\maxhome14.staticwebassets.endpoints.json
E:\WEB\C#\maxhome14\maxhome14\bin\Debug\net8.0\maxhome14.exe
E:\WEB\C#\maxhome14\maxhome14\bin\Debug\net8.0\maxhome14.deps.json
E:\WEB\C#\maxhome14\maxhome14\bin\Debug\net8.0\maxhome14.runtimeconfig.json
E:\WEB\C#\maxhome14\maxhome14\bin\Debug\net8.0\maxhome14.dll
E:\WEB\C#\maxhome14\maxhome14\bin\Debug\net8.0\maxhome14.pdb
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.GeneratedMSBuildEditorConfig.editorconfig
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.AssemblyInfoInputs.cache
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.AssemblyInfo.cs
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.csproj.CoreCompileInputs.cache
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.MvcApplicationPartsAssemblyInfo.cache
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.RazorAssemblyInfo.cache
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.RazorAssemblyInfo.cs
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\scopedcss\bundle\maxhome14.styles.css
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\scopedcss\projectbundle\maxhome14.bundle.scp.css
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets.build.json
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets.development.json
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets\msbuild.maxhome14.Microsoft.AspNetCore.StaticWebAssets.props
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets\msbuild.maxhome14.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets\msbuild.build.maxhome14.props
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.maxhome14.props
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.maxhome14.props
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets.pack.json
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.dll
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\refint\maxhome14.dll
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.pdb
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\maxhome14.genruntimeconfig.cache
E:\WEB\C#\maxhome14\maxhome14\obj\Debug\net8.0\ref\maxhome14.dll
